\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Design goals}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Software architecture}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic system decomposition}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Basic system decomposition}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Subsystems}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Programming languages}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Project management}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Continuous Integration}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Persistent data management}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Concurrency}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Glossary}{3}}
